*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
body{
    background-color: rgb(33, 33, 81);
    overflow-x: hidden;
}
nav{
    width: 95vw;
    padding:10px 2.5vw ;
    background-color: rgb(33, 33, 81);
    border-bottom: 1px solid white;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 2rem;
    position: fixed;
    z-index:3;
}
.nav-a{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content:center ;
    align-items: center;
}
.close{
    display: none;
}
nav a:hover{
    font-weight: bold;
    color: rgb(137 126 218);
}
.cv{
    background-color: rgb(248, 255, 107);
    color: rgb(33, 33, 81);
    font-weight: bold;
    font-size:1.15rem;
    padding:10px;
    border-radius: 20px;
    border: none;
    width: fit-content;
    margin-right:1rem;
}
.cv:hover{
    background-color: rgb(137 126 218);
    color:rgb(33, 33, 81) ;
    cursor: pointer;
}
.navbar-toggle{
    display: none;
}
.cr-nav{
    display: none;
}
.nav-a hr{
    display: none;
}
/*home section*/
.home-sec{
    padding: 60px 0px 0px 0px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    height: 90vh;
}
.home-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 3vw;
    width:  50vw;
}
.home-txt h1{
    font-size: 2rem;
}
.home-txt p{
    font-size: 1.25rem;
}
span{
    color: rgb(137 126 218);
}
.home-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 50vw;
}
.logo{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px;
}
.logo img{
    height: 2rem;
}
.download{
    margin-left: 2%;
}
/*About Us Section*/
.about-sec{
    padding: 5% 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.about-div img{
    height:15rem;
    width: auto;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img{
    display: flex;
    flex-direction: column;
    justify-content: center;  
}
.abt-txt{
    width: 50vw;
    font-size: larger;
    color: white;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.abt-txt h1{
    color: rgb(137 126 218);
}
.abt-btn{
    position: relative;
    left: 10%;
}

/* Work section*/
.work-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
}
.work-sec h1{
    font-size: 2rem;
    color: rgb(137 126 218);
    
}
.work-sec a{
    text-decoration: none;
}
.work{
    display: flex;
    flex-direction: row;
    padding: 2rem 10vw;
    justify-content: space-evenly;
    gap: 3rem;
}
.work img{
    height: 10rem;
}
.work-txt{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    /* height: 10rem; */
}
.work-btn{
    position: relative;
}
.work-txt span{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(248, 255, 107);
}
.lachha{
    flex-direction: row-reverse;
}
/*Contact section*/
#contact-sec{
    background-color: rgba(255,255,255,0.2);
    padding: 3rem 5rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 3rem 0rem;
}
#contact-sec h1{
    font-size: 3rem;
    color: rgb(137 126 218);
    text-align: center;
}
label{
    font-size: 1.25rem;
}
.name, .phone, .email, .complaint{
    margin: 10px;
}
input, textarea{
    width: 70vw;
    padding: 1rem;
    border-radius: 20px;
    border: 1px solid rgb(248, 255, 107);
    color: black;
}
textarea{
    width: 70vw;
}
.send{
    position: relative;
    left: 20%;
}
/*Footer */
footer{
    background-color: rgb(137 126 218);
    border-radius: 20px 20px 0px 0px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.footer-logo img{
    height: 2rem;
}
/*Media queries*/

@media (max-width:800px){
    nav a{
        font-size: 1.10rem;
    }
    .cv{
        font-size: 1.10rem;
        padding :5px 10px;
    }
    .home-txt h1{
        font-size: 1.15rem;
    }
    .home-txt p{
        font-size: 1rem;
    }
    .abt-txt{
        font-size: 0.9rem;
    }
}
@media(max-width:630px){
    .about-div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .abt-txt{
        width: 90vw;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .abt-txt h1{
        font-size: 1.5rem;
    }
    .abt-btn{
        position: relative;
        left: 0;
    }
}
@media (max-width:585px){
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .nav-a{
        width: 40vw;
        background-color: rgb(137 126 218);
        position: absolute;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
        top: 0px;
        left: 0;
    }
    .nav-a a{
        padding: 0.75rem 0rem;
        font-weight: bold;
    }
    .nav-a a:hover{
        background-color: rgb(33, 33, 81) ;
    }
    .navbar-toggle, .close{
        background-color: transparent;
        font-size: 1.5rem;
        border:none;
        display: block;
    }
    .close{
        text-align: start;
        background-color: red;
        width: fit-content;
        font-weight: bolder;
        padding:2px 5px;
        font-family: Arial, Helvetica, sans-serif;
        /* border-radius: 5px; */
    }
    .cr-nav{
        position: absolute;
        bottom: 0px;
        font-size: 0.8rem;
        text-align: center;
        display: block;
    }
    .display{
      display: none;
    }
    .nav-a hr{
        display: block;
    }
}
@media(max-width:535px){
    .work{
        flex-direction: column;
        text-align: center;
    }
    .work-btn{
        position: relative;
        left: 30%;
        right: 50%;
    }
    
    #contact-sec h1{
        font-size: 2rem;
    }
}
